<html>
	<head>
		<title>Accueil - MarioSwitch</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/dmWhVeb.png" />
		<style>
			@font-face{font-family:nunito;src:url('fonts/Nunito-Regular.ttf');} 
			a:link{color:lightcoral;background-color:transparent;text-decoration:none;}
			a:visited{color:lightcoral;background-color:transparent;text-decoration:none;}
			a:hover{color:lightcoral;background-color:transparent;text-decoration:underline;}
			a:active{color:red;background-color:transparent;text-decoration:underline;}
			table, th, td{border: 15px solid black;border-collapse:collapse;text-align:center;}
			.h1{text-align:center;color:red}
			.h2{color:yellowgreen}
			.h3{color:darkcyan}
			.warning{color:orange}
			.inverse{filter: invert(100%); -webkit-filter: invert(100%);} 
		</style>
	</head>
	<body style="font-family:nunito; background-color:black; color:white">
		<h1 class="h1"><ins>Accueil</ins></h1>
		<h2 class="warning">AVERTISSEMENT : Ce site est encore à l'état de projet (beta 1.4 du 25 janv.).</h2>
		<h2 class="h2">Bienvenue sur le site de MarioSwitch !</h2>
		<p>
			Bonjour et bienvenue sur le site de MarioSwitch.<br>
			Il a été créé en <a href="https://fr.wikipedia.org/wiki/HTML">HTML</a> par MarioSwitch en utilisant <a href="https://fr.wikipedia.org/wiki/Visual_Studio_Code">Visual Studio Code</a> (sans utiliser d'éditeur visuel).<br>
			Le site est hébergé sur <a href="https://fr.wikipedia.org/wiki/GitHub">GitHub</a> grâce à <a href="https://pages.github.com/">GitHub Pages</a>.
		</p>
		<br>
		<h2 class="h2">Pages</h2>
		<h3 class="h3">Général</h3>
		<ul>
			<li>Page d'accueil (cette page)</li>
		</ul>
		<h3 class="h3">Jeux</h3>
		<ul>
			<li>Parcheesi (bientôt disponible)</li>
		</ul>
		<br>
		<h2 class="h2">Statistiques & dates clés</h2>
		<table>
			<tr>
				<td><b>Début du projet</b></td>
				<td>8 novembre 2021</td>
			</tr>
			<tr>
				<td><b>Mise en ligne</b></td>
				<td>18 janvier 2022</td>
			</tr>
			<tr>
				<td><b>Acquisition du domaine</b></td>
				<td></td>
			</tr>
			<tr>
				<td><b>Version</b></td>
				<td>Beta 1.4<br>(25 janv. 2022)</td>
			</tr>
			<tr>
				<td><b>Pages</b></td>
				<td>2</td>
			</tr>
			<tr>
				<td><b>Taille du code</b></td>
				<td>10,0 Ko</td>
			</tr>
			<tr>
				<td><b>Temps passé</b></td>
				<td>13+ heures</td>
			</tr>
		</table>
		<br>
		<h2 class="h2">Notes de mises à jour</h2>
		<table>
			<tr>
				<td><b>Beta 1.0 - 1.4</b><br>1<sup>re</sup> publication</td>
				<td>Mise en ligne du site<br>Ajout du réseau Speedrun.com<br>La police <i>Nunito</i> affecte tout le monde<br>Ajustements divers</td>
			</tr>
			<tr>
				<td><b>Alpha 3.0</b><br>MàJ technique</td>
				<td>Mise en place de "class"<br>Ajout d'un logo<br>Renommage de la page en "Accueil"</td>
			</tr>
			<tr>
				<td><b>Alpha 2.0</b></td>
				<td>Le fond du site est désormais noir<br>Ajout de numéros de versions et de notes de MàJ<br> Ajout d'icônes pour les réseaux<br>Ajouts & corrections diverses</td>
			</tr>
			<tr>
				<td><b>Alpha 1.0 - 1.3</b></td>
				<td>Création du site & divers ajouts</td>
			</tr>
		</table>
		<hr>
		<p align=center>
			<a href="https://youtube.com/channel/UCP6sft2CrLn148rBknFT8yQ"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" alt="YouTube" width=42px height=30px></a>
			<a href="https://twitch.tv/marioswitch2020"><img src=http://assets.stickpng.com/images/580b57fcd9996e24bc43c540.png alt="Twitch" width=40px height=40px></a>
			<a href="https://twitter.com/marioswitch2020"><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1200px-Twitter_Bird.svg.png" alt="Twitter" width=40px height=32px></a>
			<a href="https://discord.gg/xEFsH6x"><img src="https://logo-marque.com/wp-content/uploads/2020/12/Discord-Logo.png" alt="Discord" width=55px height=30px></a>
			<a href="https://github.com/marioswitch"><img class="inverse" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width=40px height=40px></a>
			<a href="https://speedrun.com/MarioSwitch"><img src="https://i.imgur.com/QSnWMAX.png" alt="Speedrun.com" width=45px height=40px></a>
			<br>© 2022 MarioSwitch
		</p>
	</body>
</html>
